* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: "AdelleEB";
  src: url(../media/font/Adelle_ExtraBold.otf);
}
@font-face {
  font-family: "RobotoB";
  src: url(../media/font/Roboto-Bold.ttf);
}
@font-face {
  font-family: "AdelleB";
  src: url(../media/font/adelle-sans-bold.otf);
}
@font-face {
  font-family: "RobotoR";
  src: url(../media/font/Roboto-Regular.ttf);
}
@font-face {
  font-family: "AdelleL";
  src: url(../media/font/adelle-sans-light.otf);
}
@font-face {
  font-family: "RobotoL";
  src: url(../media/font/Roboto-Light.ttf);
}
body::-webkit-scrollbar {
  background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 600px) {
  body.menu-open {
    overflow: hidden;
  }
}
header {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
  scroll-behavior: smooth;
  z-index: 9999;
}
header img {
  height: 40px;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

nav img {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

footer {
  margin: 0;
  padding: 0;
  bottom: 0;
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  padding-bottom: 25px;
}
footer img {
  padding-top: 20px;
  padding-bottom: 8px;
}
footer a {
  text-decoration: none;
}
footer svg {
  color: white;
  padding: 5px;
  cursor: pointer;
}

.first_container_footer {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.first_container_footer img {
  transform: translateX(-90px);
}

.footer_iconos {
  transform: translateY(10px);
}

#whatsApp_icon:hover {
  cursor: pointer;
  color: rgb(117, 116, 116);
  transition: 0.5s;
}

#instagram_icon:hover path {
  color: rgb(117, 116, 116);
  transition: 0.5s;
}

#facebook_icon:hover {
  color: rgb(117, 116, 116);
  transition: 0.5s;
}

#pinterest_icon:hover {
  color: rgb(117, 116, 116);
  transition: 0.5s;
}

#linkedin_icon:hover {
  color: rgb(117, 116, 116);
  transition: 0.5s;
}

.container_links_footer {
  display: flex;
  justify-content: center;
  text-align: justify;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container_texts_footer {
  padding: 50px;
  padding-top: 25px;
  padding-bottom: 35px;
  font-family: "AdelleL", "RobotoL", sans-serif;
}
.container_texts_footer ul {
  list-style: none;
}
.container_texts_footer li {
  line-height: 1.5;
  margin-bottom: 10px;
}
.container_texts_footer a {
  text-decoration: none;
  color: #ffffff;
}

small {
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
  color: #ffffff;
}
small a {
  text-decoration: none;
  color: white;
}

.developer {
  color: white;
}

.developer:hover {
  text-decoration: underline;
  transition: 0.5s;
}

.last_container_footer {
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  footer {
    width: 100%;
  }
  .first_container_footer img {
    transform: none;
    width: 150px;
    padding: 0;
  }
  .footer_iconos {
    transform: none;
  }
  .footer_iconos svg {
    padding: 2px;
    height: 25px;
    width: 25px;
  }
  .first_container_footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container_links_footer {
    width: 100%;
  }
  .container_texts_footer {
    width: 100%;
    padding: 5px;
  }
  .container_texts_footer ul {
    font-size: 13px;
  }
  .last_container_footer {
    font-size: 12px;
  }
}
.first_section {
  background-color: black;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  overflow: hidden;
}

.background_video {
  height: 100vh;
  overflow: hidden;
}

#background_Video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.first_section_slogan {
  display: flex;
  padding-bottom: 85px;
}

#slogan {
  padding-left: 6px;
}

.first_section_slogan_word {
  opacity: 1;
  transition: opacity 2s ease-in-out;
}

.logo {
  margin-top: 130px;
  margin-left: 70px;
}

.first_section_slogan p {
  font-family: "AdelleL", "RobotoL", sans-serif;
  color: white;
  font-size: 25px;
  padding-top: 15px;
  padding-left: 80px;
}

.first_section_content {
  height: 100%;
}

.first_section_portal {
  height: 100%;
  z-index: -1;
  display: flex;
}
.first_section_portal .first_section_portal_img {
  background-size: contain;
  background-repeat: no-repeat;
  width: 420px;
  transition: transform 0.5s ease-in-out;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.first_section_portal .first_section_portal_img .more {
  margin-top: 100px;
  text-align: center;
  height: 42px;
}
.first_section_portal .first_section_portal_img .more a {
  text-decoration: underline;
  color: rgb(0, 0, 0);
  font-family: "AdelleL", "RobotoL", sans-serif;
  font-size: 35px;
}
.first_section_portal .first_section_portal_button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 50px;
  background-color: rgb(255, 255, 255);
  width: 50px;
  height: 110px;
}
.first_section_portal .first_section_portal_button svg {
  fill: rgb(0, 0, 0);
}

.first_section_portal_button:hover {
  transition: 0.7s;
  background-color: rgb(117, 116, 116);
}
.first_section_portal_button:hover svg {
  fill: white;
}

.cta-icon {
  display: none;
  margin-top: 20px;
  color: white;
}

.second_section {
  display: flex;
  width: 100%;
  height: 65vh;
  background-color: #000;
  overflow: hidden;
}
.second_section img {
  height: 65vh;
  width: 50%;
  object-fit: cover;
}

#card1 {
  position: absolute;
  transform: translateX(90%) translateY(50%);
}

.img_2section {
  transition: opacity 0.5s ease-in-out;
}

.third_section {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 90vh;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to right, white 50%, rgb(0, 0, 0) 0%);
}
.third_section a {
  text-decoration: none;
  color: black;
}
.third_section li {
  font-family: "AdelleL", "RobotoL", sans-serif;
  font-weight: normal;
  font-size: 32px;
}
.third_section img {
  height: 100%;
  width: 90%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.vertical_line {
  width: 1px;
  height: 40%;
  background-color: #000;
  margin-right: 25px;
  margin-bottom: 50px;
  display: inline-block;
}

.third_section_photos {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.carousel-wrapper {
  height: 90vh;
  width: 95%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.third_section_links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}
.third_section_links ul li {
  transform: translateY(-40%);
  margin-bottom: 15px;
  list-style: none;
}
.third_section_links .c {
  width: 145px;
}
.third_section_links .p {
  width: 155px;
}
.third_section_links .v {
  width: 185px;
}
.third_section_links .com {
  width: 255px;
}

.c:hover {
  transform: scale(1.1);
  padding-bottom: 10px;
  transition: 0.5s;
}

.p:hover {
  transform: scale(1.1);
  padding-bottom: 10px;
  transition: 0.5s;
}

.v:hover {
  transform: scale(1.1);
  padding-bottom: 10px;
  transition: 0.5s;
}

.com:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.third_section_btn_container {
  padding: 10px;
  width: 50px;
  height: 100px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-30px);
}

.fourth_section {
  display: grid;
  grid-template-columns: 55% 45%;
  height: 95vh;
  width: 100%;
  background: linear-gradient(to right, rgb(0, 0, 0) 50%, rgb(255, 255, 255) 0%);
}
.fourth_section p {
  font-family: "AdelleEB";
}
.fourth_section h3 {
  font-family: "AdelleEB";
}
.fourth_section .circulo {
  width: 220px;
  height: 220px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: -5%;
  margin: 10px;
  transform: translateY(-15%);
}

.background_video4 {
  display: flex;
  justify-content: end;
  align-items: center;
  overflow: hidden;
}

#background_Video4 {
  height: 72vh;
  width: 60%;
  object-fit: cover;
}

.fourth_section_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fourth_section_text p {
  color: #000;
  text-align: center;
  font-size: 30px;
}
.fourth_section_text h3 {
  color: #000;
  text-align: center;
  font-size: 30px;
}
.fourth_section_text div {
  margin-bottom: 50px;
}

#fourth_section_text_animation {
  transition: opacity 2s ease-in-out;
}

.fifth_section {
  display: grid;
  grid-template-columns: 45% 55%;
  height: 90vh;
  width: 100%;
  background: linear-gradient(to right, white 50%, black 0%);
}

.fifth_section_img {
  margin-top: 30px;
  height: 500px;
  display: flex;
  align-items: center;
  object-fit: cover;
}

#card3 {
  width: 65%;
  transform: translateY(70%) translateX(85%);
}

@media (max-width: 600px) {
  .first_section_portal {
    display: none;
  }
  .first_section {
    display: flex;
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  .background_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .first_section_content {
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    text-align: center;
  }
  .logo {
    margin: 0;
    width: 300px;
    margin-bottom: 10px;
  }
  .first_section_slogan {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    width: 100%;
    text-align: center;
    padding: 0;
    padding-right: 15px;
  }
  .first_section_slogan p {
    font-size: 17px;
    padding: 0;
  }
  .first_section_slogan_word {
    padding: 0;
    margin: 0;
    width: 40%;
    text-align: start;
  }
  .cta-icon {
    display: block;
    margin-top: 20px;
    color: white;
  }
  .second_section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 70vh;
    background-image: url("../media/img/socialcontent/complemento-index-modulo.jpeg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    object-fit: cover;
    transform: none;
  }
  #img_2section {
    display: none;
  }
  #card1 {
    transform: none;
    width: 280px;
  }
  #card1 a {
    text-decoration: underline;
  }
  .third_section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: white;
    transform: none;
    width: 100%;
  }
  .third_section #card2 {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transform: translateY(-280px);
    z-index: 2;
    width: 300px;
    height: 200px;
  }
  .third_section #card2 p {
    color: rgb(0, 0, 0);
  }
  .third_section #card2 a {
    text-decoration: underline;
  }
  .third_section_links {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210px;
    transform: none;
  }
  .third_section_links ul {
    margin-top: 30px;
    transform: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .third_section_links li {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
    font-size: 24px;
    width: 100%;
  }
  .third_section_links .vertical_line {
    height: 150px;
    margin-bottom: 10px;
  }
  .third_section_links .c {
    width: 100%;
  }
  .third_section_links .p {
    width: 100%;
  }
  .third_section_links .v {
    width: 100%;
  }
  .third_section_links .com {
    width: 100%;
  }
  .third_section_photos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
  }
  .third_section_btn_container_left {
    display: none;
  }
  .third_section_btn_container {
    display: none;
  }
  .carousel-wrapper {
    height: 40vh;
    width: 100%;
  }
  .circulo {
    display: none;
  }
  .fourth_section {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
  }
  .background_video4 {
    object-fit: cover;
    position: absolute;
    width: 70%;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
  }
  #background_Video4 {
    width: 100%;
    height: 500px;
    display: block;
  }
  .fourth_section_text {
    position: absolute;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fourth_section_text p {
    font-size: 30px;
    color: white;
  }
  .fourth_section_text h3 {
    font-size: 30px;
    color: white;
  }
  .fourth_section_text .trajectory {
    width: 300px;
  }
  .fifth_section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 70vh;
    background-image: url("../media/img/obras/nordlink.jpeg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    object-fit: cover;
    transform: none;
  }
  #img_5section {
    display: none;
  }
  #card3 {
    transform: none;
    width: 280px;
  }
  #card3 a {
    text-decoration: underline;
  }
}
.portada_cocinas {
  background-image: url("../media/img/cocinas/portada-cocina.jpg");
  filter: grayscale(100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 88vh;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 8%;
}
.portada_cocinas h1 {
  font-family: "AdelleEB";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
}
.portada_cocinas .portada_cocinas_titulo {
  transform: translateY(40px);
}

.first_section_cocinas p {
  margin: 0 auto;
  max-width: 820px;
  color: black;
  font-size: 15px;
  font-family: "AdelleL", "RobotoL", sans-serif;
  text-align: justify;
}

.galery_content {
  margin: 0 auto;
  max-width: 820px;
}

.content {
  text-align: center;
  background-color: white;
}

.mosaics {
  margin: 100px auto;
}

.mosaics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  grid-gap: 15px;
}

.mosaics .mosaics_ph:nth-child(6n+1),
.mosaics .mosaics_ph:nth-child(6n+2),
.mosaics .mosaics_ph:nth-child(6n+5),
.mosaics .mosaics_ph:nth-child(6n+6) {
  grid-column: span 2;
}

.mosaics .mosaics_ph:nth-child(6n+3),
.mosaics .mosaics_ph:nth-child(6n+4) {
  grid-row: span 2;
}

.image_btn_image.large {
  width: 540px;
  height: 300px;
}

.image_btn_image.tall {
  width: 260px;
  height: 615px;
}

.image_btn_image {
  object-fit: cover;
  filter: grayscale(70%);
  object-position: center;
}

.image_btn_image:hover {
  transition: 0.6s;
  filter: grayscale(0%);
}

@media (max-width: 600px) {
  .portada_cocinas {
    height: 73vh;
  }
  .portada_cocinas_titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portada_cocinas_titulo h1 {
    font-family: "AdelleEB";
    text-align: center;
    font-size: 70px;
    color: white;
    padding-bottom: 8px;
  }
  .galery_content {
    max-width: 410px;
  }
  .mosaics {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 8px;
    margin: 50px 15px;
  }
  .image_btn_image {
    filter: grayscale(0%);
  }
  .image_btn_image.large {
    width: 100%;
    height: 197px;
  }
  .image_btn_image.tall {
    width: 140px;
    height: 405px;
  }
}
.portada_nosotros {
  background-image: url("../media/img/nosotros/empresa.JPG");
  filter: grayscale(100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  object-position: center;
  background-color: black;
  height: 88vh;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 8%;
}
.portada_nosotros h1 {
  font-family: "AdelleEB";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
}
.portada_nosotros .portada_nosotros_titulo {
  transform: translateY(40px);
}

.mision_section {
  margin-top: 15%;
  display: grid;
  grid-template-columns: 55% 45%;
  height: 85vh;
  width: 100%;
  background-color: black;
}
.mision_section p {
  font-family: "AdelleL", "RobotoL", sans-serif;
}

.mision_section_img {
  z-index: 3;
  display: flex;
  justify-content: end;
  align-items: start;
  transform: translateY(-80px);
  overflow: hidden;
}

.mision_img {
  z-index: 3;
  height: 100%;
  width: 70%;
  object-fit: cover;
}

.mision_section_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}
.mision_section_text h2 {
  font-size: 30px;
  font-family: "AdelleEB";
  color: #ffffff;
}
.mision_section_text p {
  color: #ffffff;
  text-align: justify;
  font-size: 18px;
  width: 400px;
}
.mision_section_text div {
  margin-bottom: 50px;
}

.vision_section {
  display: grid;
  grid-template-columns: 45% 55%;
  height: 85vh;
  width: 100%;
  background: linear-gradient(to right, rgb(255, 255, 255) 50%, rgb(0, 0, 0) 0%);
}
.vision_section p {
  font-family: "AdelleL";
}

.vision_section_img {
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: hidden;
}

.vision_img {
  height: 75vh;
  width: 75%;
  object-fit: cover;
}

.vision_section_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}
.vision_section_text h2 {
  font-size: 30px;
  font-family: "AdelleEB";
  color: #000000;
}
.vision_section_text p {
  color: #000000;
  text-align: justify;
  font-size: 18px;
  width: 400px;
}
.vision_section_text div {
  margin-bottom: 50px;
}

.valores_section {
  display: grid;
  grid-template-columns: 55% 45%;
  height: 85vh;
  width: 100%;
  background: linear-gradient(to right, rgb(0, 0, 0) 50%, rgb(255, 255, 255) 0%);
}
.valores_section p {
  font-family: "AdelleL", "RobotoL", sans-serif;
}

.valores_section_img {
  display: flex;
  justify-content: end;
  align-items: center;
  overflow: hidden;
}

.valores_img {
  height: 75vh;
  width: 75%;
  object-fit: cover;
}

.valores_section_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}
.valores_section_text h2 {
  font-size: 30px;
  font-family: "AdelleEB";
  color: #000000;
}
.valores_section_text p {
  color: #000000;
  text-align: justify;
  font-size: 18px;
  width: 400px;
}
.valores_section_text div {
  margin-bottom: 50px;
}

.staff_h3 {
  background-color: #000000;
  text-align: center;
  color: white;
}
.staff_h3 h3 {
  font-size: 50px;
  font-family: "AdelleEB";
  padding-top: 10%;
}

.staff_section {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: grid;
  grid-gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-items: center;
  padding-bottom: 5%;
}

.retrato_description {
  height: 56px;
  width: 100%;
  color: #000000;
  background-color: white;
  text-align: center;
  transform: translateY(-4px);
  padding: 5px;
  font-family: "AdelleL", "RobotoL", sans-serif;
}
.retrato_description h4 {
  font-size: 19px;
  padding-bottom: 5px;
}

.retrato {
  width: 300px;
  height: 376px;
}

.retrato__img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 320px;
}

@media (max-width: 600px) {
  .portada_nosotros {
    height: 73vh;
  }
  .portada_nosotros_titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portada_nosotros_titulo h1 {
    font-family: "AdelleEB";
    text-align: center;
    font-size: 70px;
    color: white;
    padding-bottom: 8px;
  }
  .first_section_cocinas {
    padding-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .mision_section {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .mision_section_text {
    padding: 0;
    margin: 0;
    width: 100%;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mision_title {
    margin-top: 40px;
  }
  .mision_text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .mision_text p {
    margin-left: 25px;
    margin-right: 25px;
  }
  .mision_section_img {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
    margin-top: 65px;
    width: 100%;
    height: 400px;
  }
  .mision_img {
    width: 85%;
    object-fit: cover;
  }
  .vision_section {
    display: flex;
    flex-direction: column;
    background: white;
    height: 100vh;
  }
  .vision_section_text {
    padding: 0;
    margin: 0;
    width: 100%;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vision_title {
    margin-top: 40px;
  }
  .vision_text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .vision_text p {
    margin-left: 25px;
    margin-right: 25px;
  }
  .vision_section_img {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
    width: 100%;
    height: 400px;
  }
  .vision_img {
    height: 400px;
    width: 85%;
    object-fit: cover;
  }
  .valores_section {
    display: flex;
    flex-direction: column;
    background: black;
    height: 100vh;
  }
  .valores_section_text {
    color: white;
    padding: 0;
    margin: 0;
    width: 100%;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .valores_title {
    margin-top: 40px;
  }
  .valores_title h2 {
    color: #ffffff;
  }
  .valores_text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .valores_text p {
    color: white;
    margin-left: 25px;
    margin-right: 25px;
  }
  .valores_section_img {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
    width: 100%;
    height: 400px;
  }
  .valores_img {
    height: 400px;
    width: 85%;
    object-fit: cover;
  }
  .staff_h3 {
    height: 200px;
    width: 100%;
    transform: none;
    padding: 0;
    margin: 0;
    transform: none;
  }
  .staff_h3 h3 {
    transform: none;
    font-size: 35px;
  }
  .staff_section {
    transform: none;
    height: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .retrato {
    width: 270px;
    height: 346px;
    opacity: 1;
  }
  .retrato__img {
    width: 100%;
    height: 290px;
  }
  .portrait_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
}
.portada_complementos {
  background-image: url("../media/img/complementos/complemento-televisor-isla-madera.jpeg");
  filter: grayscale(100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 88vh;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 8%;
}
.portada_complementos h1 {
  font-family: "AdelleEB";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
}
.portada_complementos .portada_complementos_titulo {
  transform: translateY(40px);
}

@media (max-width: 600px) {
  .portada_complementos {
    height: 73vh;
  }
  .portada_complementos_titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portada_complementos_titulo h1 {
    font-family: "AdelleEB";
    text-align: center;
    font-size: 40px;
    color: white;
    padding-bottom: 20px;
  }
}
.contact_main_section {
  display: grid;
  grid-template-columns: 60%, 40%;
  background: linear-gradient(to right, rgb(0, 0, 0) 60%, rgb(255, 255, 255) 0%);
  width: 100%;
  height: 100vh;
  display: flex;
}
.contact_main_section a {
  color: white;
  text-decoration: none;
}

.contact_left_side {
  height: 100vh;
  padding-top: 100px;
  display: flex;
  justify-content: space-evenly;
  width: 65%;
  padding-left: 80px;
  flex-direction: column;
}
.contact_left_side h1 {
  font-size: 70px;
  font-family: "AdelleEB";
  color: white;
}
.contact_left_side p {
  font-family: "AdelleL";
  color: white;
  font-size: 25px;
}

address {
  font-style: normal;
  font-family: "AdelleL";
}

.contact_left_side_booking {
  flex-direction: column;
  width: 65%;
  font-family: "AdelleL";
}
.contact_left_side_booking h2 {
  color: white;
  font-size: 25px;
  padding-bottom: 20px;
}
.contact_left_side_booking li {
  padding-bottom: 5px;
}

.contact_left_side_information {
  font-family: "AdelleL";
  margin-top: 30%;
}

.contact_left_side_icons {
  margin-top: 45px;
}
.contact_left_side_icons a {
  padding-right: 6px;
}

.contact_right_side {
  font-family: "AdelleL";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 100vh;
  padding-top: 110px;
}

input {
  font-size: 20px;
  height: 30px;
  width: 100%;
  border-top: none;
  border-left: 0;
  border-right: 0;
  border-bottom: black solid 2px;
  margin-bottom: 25px;
}

.contact_form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

form {
  width: 80%;
  display: flex;
  flex-direction: column;
}

#buttonContact {
  text-align: center;
  padding: 8px;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  font-family: "AdelleEB";
  color: white;
  background-color: black;
}

#buttonContact:hover {
  transition: 0.5s;
  background-color: rgb(37, 37, 37);
}

#direccion {
  opacity: 0;
}

.map {
  height: 45%;
  resize: both;
  overflow: auto;
  width: 80%;
  outline: none;
}

.maps {
  width: 100%;
  height: 100%;
  outline: none;
}

input:focus {
  border-bottom: black solid 2px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}

.contact_right_side_booking, .contact_right_side_icons {
  display: none;
}

@media (max-width: 600px) {
  .contact_main_section {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact_left_side {
    transform: none;
    padding: 0;
    margin: 0;
    height: 220px;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    flex-direction: column;
    order: 1;
  }
  .contact_left_side h1 {
    font-size: 38px;
    font-family: "AdelleEB";
    color: white;
  }
  .contact_left_side p {
    font-family: "AdelleL", "RobotoL", sans-serif;
    color: white;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .contact_left_side .contact_left_side_booking {
    display: none;
  }
  .contact_left_side .contact_left_side_icons {
    display: none;
  }
  .contact_right_side {
    padding: 0;
    transform: none;
    width: 100%;
    order: 2;
    background: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgb(255, 255, 255) 0%);
  }
  form {
    transform: none;
    width: 75%;
    display: flex;
    flex-direction: column;
  }
  input {
    font-size: 20px;
    height: 30px;
    width: 100%;
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 5px;
    margin-bottom: 25px;
  }
  #buttonContact {
    border-radius: 5px;
    text-align: center;
    padding: 8px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 20px;
    font-family: "AdelleEB";
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
  }
  #buttonContact:hover {
    transition: 0.5s;
    color: black;
    background-color: rgb(255, 255, 255);
  }
  .map {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
  }
  .map iframe {
    outline: none;
    margin: 0;
    padding: 0;
    height: 300px;
    border: 1px solid white;
    width: 100%;
    height: 100%;
  }
  .contact_right_side_icons {
    display: block;
    margin-top: 45px;
  }
  .contact_right_side_icons svg {
    color: black;
  }
  .contact_right_side_icons a {
    padding-right: 6px;
  }
  .contact_right_side_booking {
    display: block;
    text-align: center;
    flex-direction: column;
    font-family: "AdelleL", "RobotoL", sans-serif;
    text-decoration: none;
    order: 1;
    margin-top: 40px;
  }
  .contact_right_side_booking li {
    list-style: none;
    padding-bottom: 5px;
  }
  .contact_right_side_booking li a {
    color: black;
  }
}
.portada_vestidores {
  background-image: url("../media/img/vestidores/vestidor-luces-led-cajones-madera.jpeg");
  filter: grayscale(100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 88vh;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 8%;
}
.portada_vestidores h1 {
  font-family: "AdelleEB";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
}
.portada_vestidores .portada_vestidores_titulo {
  transform: translateY(40px);
}

@media (max-width: 600px) {
  .portada_vestidores {
    height: 73vh;
  }
  .portada_vestidores_titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portada_vestidores_titulo h1 {
    font-family: "AdelleEB";
    text-align: center;
    font-size: 53px;
    color: white;
    padding-bottom: 15px;
  }
}
.portada_desarrollos {
  background-image: url("../media/img/obras/nordlink.jpeg");
  filter: grayscale(100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 88vh;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 8%;
}
.portada_desarrollos h1 {
  font-family: "AdelleEB";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
}
.portada_desarrollos .portada_desarrollos_titulo {
  transform: translateY(40px);
}

.projects_section {
  margin-top: 12%;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.projects_section h2 {
  padding-top: 40px;
  font-family: "AdelleEB";
  font-size: 40px;
  text-align: center;
}
.projects_section p {
  font-family: "AdelleL", "RobotoL", sans-serif;
}

.projects_view_list {
  padding: 40px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.projects_view_list button {
  margin: 20px;
  font-size: 20px;
  border: 0;
  background: transparent;
  color: black;
  background-color: white;
  font-family: "AdelleL", "RobotoL", sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects_view_list button p {
  padding-right: 10px;
}
.projects_view_list .proyecto {
  font-family: "AdelleL";
  color: white;
}

@media (max-width: 600px) {
  .portada_desarrollos {
    height: 73vh;
  }
  .portada_desarrollos_titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portada_desarrollos_titulo h1 {
    font-family: "AdelleEB";
    text-align: center;
    font-size: 45px;
    color: white;
    padding-bottom: 20px;
  }
  .projects_section {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .projects_section h2 {
    font-family: "AdelleEB";
    font-size: 30px;
    text-align: center;
  }
  .projects_section p {
    font-family: "AdelleL", "RobotoL", sans-serif;
  }
  .projects_view_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .proyecto {
    font-size: 11px;
  }
}
.portada_placares {
  background-image: url("../media/img/placares/cajon-placard-blanco.jpg");
  filter: grayscale(100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 88vh;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 8%;
}
.portada_placares h1 {
  font-family: "AdelleEB";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
}
.portada_placares .portada_placares_titulo {
  transform: translateY(40px);
}

@media (max-width: 600px) {
  .portada_placares {
    height: 73vh;
  }
  .portada_placares_titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portada_placares_titulo h1 {
    font-family: "AdelleEB";
    text-align: center;
    font-size: 60px;
    color: white;
    padding-bottom: 13px;
  }
}
.menu {
  border: 0;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  background: white;
  width: 80px;
  height: 60px;
  position: absolute;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: fixed;
}

.menu span {
  display: block;
  width: 40%;
  height: 2px;
  background: rgb(0, 0, 0);
  margin-top: 6px;
  transform-origin: 0px 100%;
  transition: all 600ms;
}

.activel1 {
  transform: rotate(45deg) translate(-3px, 1px);
  background: #000000;
}

.activel2 {
  opacity: 0;
  margin-left: 30px;
}

.activel3 {
  background: #000000;
  transform: rotate(-45deg) translate(-5px, 2px);
}

.icons_in_menu {
  padding-top: 100px;
  text-align: end;
}
.icons_in_menu svg {
  padding: 1px;
}

.options_container {
  top: 0;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
  padding-right: 100px;
  padding-bottom: 100px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  position: fixed;
  left: -40%;
  width: 40%;
  transition: left 0.5s, width 0.5s;
  z-index: 1;
}

.options_container.active {
  height: 100%;
  left: 0;
  width: 40%;
  display: block;
}

.options_container ul {
  margin-left: 68%;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  list-style: none;
  margin-top: 20%;
}

.options_container ul li {
  padding-top: 10px;
  margin-bottom: 10px;
}

.options_container a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  font-family: "AdelleL", "RobotoL", sans-serif;
}

@media (max-width: 600px) {
  body.menu-open {
    overflow: hidden;
  }
  .menu {
    border: 0;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background: white;
    width: 80px;
    height: 60px;
    position: absolute;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .options_container {
    background-color: #ffffff;
    color: #000000;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    position: fixed;
    left: -70%;
    width: 70%;
    transition: left 0.5s, width 0.5s;
    z-index: 1;
  }
  .options_container ul {
    margin-left: 50%;
    margin-top: 60%;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    list-style: none;
  }
  .options_container.active {
    left: 0;
    width: 70%;
    height: 100%;
    display: block;
  }
  .icons_in_menu {
    width: 100%;
    margin-left: 45%;
    text-align: end;
  }
}
.card {
  height: 35vh;
  width: 40%;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 999;
  transition: opacity 0s;
}
.card h2 {
  font-family: "AdelleL", "RobotoL", sans-serif;
}
.card p {
  color: black;
  font-size: 15px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px;
}

.card_title {
  flex-direction: column;
  text-align: justify;
}
.card_title h2 {
  padding-bottom: 35px;
  text-align: start;
  font-size: 20px;
}

.card_title h4 {
  font-size: 20px;
  padding-bottom: 35px;
  text-align: start;
  font-family: "AdelleL", "RobotoL", sans-serif;
  flex-direction: column;
  text-align: justify;
}

.card_text {
  padding-right: 20px;
  font-family: "AdelleL", "RobotoL", sans-serif;
}

.card_link {
  padding-top: 30px;
  padding-right: 25px;
  display: flex;
  justify-content: end;
}
.card_link a {
  font-family: "AdelleL", "RobotoL", sans-serif;
  color: black;
  text-decoration: underline;
}
.card_link p {
  font-family: "AdelleL", "RobotoL", sans-serif;
}

#card2 {
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 35px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Sombra */
  z-index: 999;
  transition: opacity 0s;
  position: absolute;
  width: 30%;
  height: 30%;
  transform: translateY(55%) translateX(-70%);
  margin-bottom: 0;
  margin-top: 90px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
#card2 h2 {
  font-family: "AdelleL", "RobotoL", sans-serif;
}
#card2 p {
  color: black;
  font-size: 15px;
}

@media (max-width: 600px) {
  .card {
    height: 35vh;
    width: 40%;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card_title h2 {
    padding-bottom: 35px;
    text-align: start;
  }
  .card_title h4 {
    padding-bottom: 35px;
    text-align: start;
  }
  .card_title p {
    padding-right: 20px;
    text-align: justify;
    font-family: "AdelleL", "RobotoL", sans-serif;
  }
  .card_link {
    padding-top: 30px;
    padding-right: 25px;
    display: flex;
    justify-content: end;
  }
  .card_link a {
    font-family: "AdelleL", "RobotoL", sans-serif;
    color: black;
  }
}
.modal {
  display: none;
}

.active_modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery_carrousel_container {
  display: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery_carrousel_container_content {
  display: none;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.atras, .adelante {
  padding: 10px;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adelante {
  flex-direction: column;
}

.imagen_modal img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.imagen_modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}

#cerrar {
  cursor: pointer;
  transform: translateY(-160px);
}

#cerrar:hover {
  transition: 0.5s;
  color: white;
}

#atras:hover {
  transition: 0.5s;
  color: white;
}

#atras {
  cursor: pointer;
}

#adelante:hover {
  transition: 0.5s;
  color: white;
}

#adelante {
  cursor: pointer;
}

.image_btn_image {
  cursor: pointer;
}

.view_list_btn {
  padding: 20px;
  box-shadow: 0 0 15px rgba(250, 250, 250, 0.5);
}

.third_section_btn {
  cursor: pointer;
  border: 0;
  background: 0;
  z-index: 20;
  margin-left: 5px;
  z-index: 22px;
}
.third_section_btn svg {
  color: white;
}

.third_section_btn:hover {
  transition: 0.5s;
  color: rgba(255, 255, 255, 0.4);
}

.third_section_btn_container_left {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(160px, 50px);
}

#third_btn_left {
  cursor: pointer;
  border: 0;
  background: none;
  color: rgb(0, 0, 0);
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.chevron-down {
  display: inline-block;
  animation: bounce 2s infinite;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.center {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(0, 0, 0);
}

.carousel {
  width: 100%;
  height: fit-content;
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls button {
  background: none;
  outline: none;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.controls button span {
  color: white;
  font-size: 40px;
}

.slide-center {
  width: fit-content;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(calc(50% - 155px));
}

.slider {
  width: fit-content;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s ease-in-out;
}

.slide {
  width: 140px;
  height: 175px;
  position: relative;
  border-radius: 2mm;
  margin: 0 10px;
  transition: 0.25s;
}

.slide img {
  width: 140px;
  height: 175px;
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  transition: 0.25s;
}

.slide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 5px 5px 15px rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
  z-index: 1;
}

.desc {
  position: absolute;
  width: 90%;
  height: 60px;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  background: rgba(0, 0, 0, 0.7);
  font-family: "AdelleL", "RobotoL", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  box-sizing: border-box;
  padding: 15px;
  color: white;
  transition: 0.2s;
}

.slide .desc {
  opacity: 0;
}

.slide.active {
  width: 280px;
  height: 350px;
}

.slide.active img {
  width: 280px;
  height: 350px;
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

.slide.active:hover .desc {
  opacity: 1;
}

.bigger_container {
  width: 100%;
  height: 90vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadow-left, .shadow-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px;
  pointer-events: none;
  z-index: 2;
}

.shadow-left {
  left: 0;
  background: linear-gradient(to right, rgb(0, 0, 0), transparent);
}

.shadow-right {
  right: 0;
  background: linear-gradient(to left, rgb(0, 0, 0), transparent);
}

#playPauseIcon {
  color: white;
}

#playPauseIcon:hover {
  transition: 0.5s;
  color: rgba(255, 255, 255, 0.4);
}

#l-chev {
  color: white;
}

#l-chev:hover {
  transition: 0.5s;
  color: rgba(255, 255, 255, 0.4);
}

#r-chev {
  color: white;
}

#r-chev:hover {
  transition: 0.5s;
  color: rgba(255, 255, 255, 0.4);
}

@media (max-width: 600px) {
  .bigger_container {
    height: 60vh;
  }
  .center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(0, 0, 0);
  }
  .slide {
    width: 140px;
    height: 175px;
    position: relative;
    border-radius: 2mm;
    margin: 0 10px;
    transition: 0.25s;
  }
  .slide img {
    width: 140px;
    height: 175px;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    transition: 0.25s;
  }
  .slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 15px rgba(255, 255, 255, 0.5);
    top: 0;
    left: 0;
    z-index: 1;
  }
  .slide .desc {
    opacity: 1;
  }
  .slide-center {
    margin-bottom: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
