.portada_nosotros{
    background-image: url("../media/img/nosotros/empresa.JPG");
    filter: grayscale(100%);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    object-position: center;
background-color: black;
    height: 88vh;
    display: flex;
    justify-content: start;
    align-items:end;
    margin-bottom: 8%;
    h1{
        font-family: "AdelleEB";
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: white;
    }
    .portada_nosotros_titulo{
        transform: translateY(40px);
    }
}

.mision_section{
    margin-top: 15%;
    display: grid;
    grid-template-columns: 55% 45%;
    height: 85vh;
    width: 100%;
    background-color: black;
    p{
        font-family: "AdelleL", "RobotoL", sans-serif;
    }
}

.mision_section_img{
    z-index: 3;
    display: flex;
    justify-content: end;
    align-items: start;
    transform: translateY(-80px);
    overflow: hidden; 
}

.mision_img{
    z-index: 3;
    height: 100%;
    width: 70%; 
    object-fit: cover;
}

.mision_section_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
        margin-right: 5%;
    h2{
        font-size: 30px;
        font-family: "AdelleEB";
        color: #ffffff;
    }
    p{
        color: #ffffff;
        text-align: justify;
        font-size: 18px;
        width: 400px;
    }
    div{
        margin-bottom: 50px;
    }
}

.vision_section{
    display: grid;
    grid-template-columns: 45% 55%;
    height: 85vh;
    width: 100%;
    background: linear-gradient(to right, rgb(255, 255, 255) 50%, rgb(0, 0, 0) 0%);
    p{
        font-family: "AdelleL";
    }
}

.vision_section_img{
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden; 
}

.vision_img{
    height: 75vh;
    width: 75%; 
    object-fit: cover;
}

.vision_section_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
        margin-right: 5%;
    h2{
        font-size: 30px;
        font-family: "AdelleEB";
        color: #000000;
    }
    p{
        color: #000000;
        text-align: justify;
        font-size: 18px;
        width: 400px;
    }
    div{
        margin-bottom: 50px;
    }
}
.valores_section{
    display: grid;
    grid-template-columns: 55% 45%;
    height: 85vh;
    width: 100%;
    background: linear-gradient(to right, rgb(0, 0, 0) 50%, rgb(255, 255, 255) 0%);
    p{
        font-family: "AdelleL", "RobotoL", sans-serif;
    }
}

.valores_section_img{
    display: flex;
    justify-content: end;
    align-items: center;
    overflow: hidden;
}

.valores_img{
    height: 75vh;
    width: 75%; 
    object-fit: cover;
}

.valores_section_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
        margin-right: 5%;
    h2{
        font-size: 30px;
        font-family: "AdelleEB";
        color: #000000;
    }
    p{
        color: #000000;
        text-align: justify;
        font-size: 18px;
        width: 400px;
    }
    div{
        margin-bottom: 50px;
    }
}

.staff_h3{
    background-color: #000000;
    text-align: center;
    color: white;
    h3{
        font-size: 50px;
        font-family: "AdelleEB";
        padding-top: 10%;
    }
}

.staff_section{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: grid;
    grid-gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-items: center;
    padding-bottom: 5%;
}

.retrato_description{
    height: 56px;
    width: 100%;
    color: #000000;
    background-color: white;
    text-align: center;
    transform: translateY(-4px);
    padding: 5px;
    font-family: "AdelleL", "RobotoL", sans-serif;
    h4{
        font-size: 19px;
        padding-bottom: 5px;
    }
}

.retrato{
    width: 300px;
    height: 376px;
}

.retrato__img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 320px;
}

@media (max-height:450px){
    .first_section_cocinas{
        padding-top: 10px;
        margin-left: 45px;
        margin-right: 45px;
    }
    .mision_section, .vision_section, .valores_section{
        height: 100vh;
        transform:none
    }
    .mision_title,.valores_title,.vision_title{
        transform: translateY(25px);
    }
    .valores_section{
        height: 100%;
    }
    .staff_h3{
        padding-bottom: 25px;
    }
    .staff_section{
        height: 100%;
        grid-row-gap: 15px; 
    }
}


@media (min-width:600px) and (max-width:980px){
    .staff_section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 80px;
        grid-column-gap: 0px;
        padding-top: 20px;
    }
    .retrato{
        width: 240px;
        height: 316px;
        margin-bottom: 20px;
    }
    .mision_section{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .mision_section_img{
        transform: none;
        justify-content: start;
    }
    .mision_section_text{
        width: 100%;
        margin: 0;
    }
    .mision_text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        p{
            font-size: 18px;
        }
    }
    .mision_img{
        width: 100%;
    }
    .vision_section{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .vision_section_img{
        transform: none;
        width: 100%;
    }
    .vision_img{
        width: 100%;
        height: 100%;
    }
    .vision_section_text{
        width: 100%;
        margin: 0;
    }
    .vision_text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        p{
            font-size: 18px;
        }
    }
    .valores_section{
        grid-template-columns: 50% 50%;
    }
    .valores_section_img{
        width: 100%;
        transform: none;
    }
    .valores_img{
        width: 100%;
        height: 100%;
    }
    .valores_section_text{
        width: 100%;
        margin: 0;
    }
    .valores_text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        p{
            font-size: 18px;
        }
    }
}


@media(max-width:600px){
    .portada_nosotros{
    height: 73vh;
    }
    .portada_nosotros_titulo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1{
            font-family: "AdelleEB";
            text-align: center;
            font-size: 70px;
            color: white;
            padding-bottom: 8px;
        }
    }
    .first_section_cocinas{
        padding-top: 10px;
        margin-left: 25px;
        margin-right: 25px;
    }
    .mision_section {
        display: flex;
        flex-direction: column;
        height: 100vh; 
      }
      
      .mision_section_text {
        padding: 0;
        margin: 0;
        width: 100%;
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      .mision_title{
        margin-top: 40px;
      }
      .mision_text{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
        p{
            margin-left: 25px;
            margin-right: 25px;
        }
      }
      .mision_section_img{
        display: flex;
        justify-content: center;
        align-items: center;
        order: 2;
        margin-top: 65px;
        width: 100%;
        height: 400px;
    }
    
    .mision_img{
        width: 85%;
        object-fit: cover;
    }
    
    .vision_section {
        display: flex;
        flex-direction: column;
        background: white;
        height: 100vh; 
      }
      
      .vision_section_text {
        padding: 0;
        margin: 0;
        width: 100%;
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      .vision_title{
        margin-top: 40px;
      }
      .vision_text{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
        p{
            margin-left: 25px;
            margin-right: 25px;
        }
      }
      .vision_section_img{
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 2;
        width: 100%;
        height: 400px;
    }
    
    .vision_img{
        height: 400px;
        width: 85%;
        object-fit: cover;
    }

    // valores
    .valores_section {
        display: flex;
        flex-direction: column;
        background: black;
        height: 100vh; 
      }
      
      .valores_section_text {
        color: white;
        padding: 0;
        margin: 0;
        width: 100%;
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      .valores_title{
        margin-top: 40px;
        h2{
            color: #ffffff;
        }
      }
      .valores_text{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
        p{
            color: white;
            margin-left: 25px;
            margin-right: 25px;
        }
      }
      .valores_section_img{
        display: flex;
        justify-content: center;
        align-items: center;
        order: 2;
        width: 100%;
        height: 400px;
    }
    
    .valores_img{
        height: 400px;
        width: 85%;
        object-fit: cover;
    }

    .staff_h3{
        height: 200px;
        width: 100%;
        transform: none;
        padding: 0;
        margin: 0;
        transform: none;
        h3{
            transform: none;
            font-size: 35px;
        }
    }
    .staff_section{
        transform: none;
        height: 100%;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .retrato{
        width: 270px;
        height: 346px;
        opacity: 1; 
    }
    .retrato__img{
        width: 100%;
        height: 290px;
    }
    .portrait_section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
}

